CREATE DATABASE  IF NOT EXISTS `mycyber` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mycyber`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: mycyber
-- ------------------------------------------------------
-- Server version 5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `éditeur`
--

DROP TABLE IF EXISTS `éditeur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `éditeur` (
  `éditeur` varchar(20) NOT NULL DEFAULT ' NULL',
  `code_postal` varchar(15) DEFAULT ' NULL',
  `code_éditeur` varchar(10) NOT NULL,
  `address` varchar(15) DEFAULT ' NULL',
  PRIMARY KEY (`éditeur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `éditeur`
--

/*!40000 ALTER TABLE `éditeur` DISABLE KEYS */;
INSERT  DELAYED IGNORE INTO `éditeur` (`éditeur`, `code_postal`, `code_éditeur`, `address`) VALUES ('Thierry Groussard',' 57070',' 978-3','Paris'),('Paul Lunde',' 57050','1666-7','Paris'),('Edition Essalam','11500',' 978-2','Egypt');
/*!40000 ALTER TABLE `éditeur` ENABLE KEYS */;

--urs
-- Table structure for table `ordinateurs`
--

DROP TABLE IF EXISTS `ordinateurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordinateur` (
  `code_ordinateur` varchar(10) NOT NULL,
  `titre` varchar(45) DEFAULT ' NULL',
  `auteur` varchar(20) DEFAULT ' NULL',
  `éditeur` varchar(20) DEFAULT ' NULL',
  `code_éditeur` varchar(10) NOT NULL,
  PRIMARY KEY (`code_ordinateur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordinateur`
--

/*!40000 ALTER TABLE `ordinateurs` DISABLE KEYS */;
INSERT  IGNORE INTO `livres` (`code_ordinateur`, `titre`, `auteur`, `éditeur`, `code_éditeur`) VALUES ('10','Fondamentaux Java','Thierry Groussard','Thierry Groussard',' 978-3'),('20','Kalila wa Dimna','al Muqaffa','Paul Lunde','1666-7'),('30','Muhammad','Mustapha Mahmoud','Edition Essalam',' 978-2');
/*!40000 ALTER TABLE `ordinateurs` ENABLE KEYS */;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `id_trans` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `id_user` varchar(15) NOT NULL,
  `code_ordinateur` varchar(15) NOT NULL,
  PRIMARY KEY (`id_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT  IGNORE INTO `transaction` (`id_trans`, `date`, `id_user`, `code_ordinateur`) VALUES ('1','24  juillet  2013','001','30'),('2','27  juillet  2013','003','20');
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` varchar(10) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `sex` varchar(100) NOT NULL,
  `Address` varchar(100) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT  IGNORE INTO `user` (`id_user`, `nom`, `age`, `sex`, `Address`) VALUES ('2','Lamrouni','27','H','Dar Laman'),('3','Dina','21','F','Fes'),('admin','admin','29','H','Sidi Bernoussi'),('ouadi','nouri','29','H','Sidi Bernoussi');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

--
-- Dumping events for database 'mycyber'
--

--
-- Dumping routines for database 'mycyber'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- 